
# Server port
server.port=8091

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#For Graphql properties
graphql.query.name=Query
graphql.query.Books.fetcher=allBooks
graphql.query.book.fetcher=book

