## Applies to all profile
# Server port
server.port=8091

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#For Graphql properties
graphql.query.name=Query
graphql.query.Books.fetcher=allBooks
graphql.query.book.fetcher=book

##
hello.message= Hello World message.

# May override from other profile
message= This is message from Default Envirnment !!